/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import listeners.UiListener;
import dao.EmprestimoDAO;
import exceptions.NegocioException;
import java.awt.Dimension;
import java.awt.HeadlessException;
import java.awt.event.ComponentEvent;
import java.io.Serializable;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.ListSelectionModel;
import listeners.AcoesListener;
import models.Emprestimo;
import models.EmprestimoTableModel;
import rn.Aplicacao;
import util.AppUtil;

/**
 *
 * @author jandersonlemos
 */
public class EmprestimosUI extends javax.swing.JPanel implements UiListener, AcoesListener{
    private List<Serializable> emprestimos;
    private final PrincipalUI framePrincipal;
    /**
     * Creates new form EmprestarObjetoUI
     * @param framePrincipal
     */
    public EmprestimosUI(PrincipalUI framePrincipal) {
        this.framePrincipal = framePrincipal;
        initComponents();
        init();
    }

    private void init() {        
        carregarEmprestimos();
        EmprestimoTableModel dataModel = new EmprestimoTableModel();
        dataModel.setDados(emprestimos);
        tabelaEmprestimos.setModel(dataModel);
        tabelaEmprestimos.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

    }
    
    private void centralizarForm(ComponentEvent e){
        Dimension sizes = e.getComponent().getBounds().getSize();
        int x = ((sizes.width / 2) - jScrollPane1.getWidth() / 2);
        int xTituloTela = ((sizes.width / 2) - tituloTela.getWidth() / 2);
        
        jScrollPane1.setLocation(x, jScrollPane1.getLocation().y);
        tituloTela.setLocation(xTituloTela, tituloTela.getLocation().y);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tituloTela = new javax.swing.JLabel();
        btnReceber = new javax.swing.JButton();
        btnExcluir = new javax.swing.JButton();
        btnRecarregar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelaEmprestimos = new javax.swing.JTable();
        btnEditar = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(432, 578));
        setLayout(null);

        tituloTela.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        tituloTela.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        tituloTela.setText("Emprestimos");
        add(tituloTela);
        tituloTela.setBounds(350, 20, 240, 30);

        btnReceber.setText("Receber");
        btnReceber.setActionCommand("btnReceber");
        btnReceber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReceberActionPerformed(evt);
            }
        });
        add(btnReceber);
        btnReceber.setBounds(480, 70, 97, 31);

        btnExcluir.setText("Excluir");
        btnExcluir.setActionCommand("btnExcluir");
        btnExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirActionPerformed(evt);
            }
        });
        add(btnExcluir);
        btnExcluir.setBounds(580, 70, 97, 31);

        btnRecarregar.setText("Atualizar");
        btnRecarregar.setActionCommand("btnRecarregar");
        btnRecarregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRecarregarActionPerformed(evt);
            }
        });
        add(btnRecarregar);
        btnRecarregar.setBounds(247, 70, 120, 31);

        jScrollPane1.setViewportView(tabelaEmprestimos);

        add(jScrollPane1);
        jScrollPane1.setBounds(0, 110, 900, 410);

        btnEditar.setText("Editar");
        btnEditar.setActionCommand("btnEditar");
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });
        add(btnEditar);
        btnEditar.setBounds(380, 70, 97, 31);
    }// </editor-fold>//GEN-END:initComponents

    private void btnReceberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReceberActionPerformed
        if(tabelaEmprestimos.getSelectedRow() == -1){
            exibeErroTela(new NegocioException("Selecione um item para executar a ação",NegocioException.TIPO.NEGOCIO));
            return;
        }
        Emprestimo emprestimo = (Emprestimo) emprestimos.get(tabelaEmprestimos.getSelectedRow());
        String data = "";
        
        if(emprestimo.getDataDevolucao()!=null){
            data = AppUtil.dateToString(emprestimo.getDataDevolucao());
        }else{
            data = AppUtil.dateToString(new Date());
        }
        
        String dataDevolucao = (String) JOptionPane.showInputDialog(this,
        "Qual a data da devolução? (dd/mm/aaaa)", 
        "Devolução de emprestimo", 
        JOptionPane.QUESTION_MESSAGE, 
        null,
        null, data);
        
        try {
            if(!"".equals(dataDevolucao)){
                emprestimo.setDataDevolucao(AppUtil.stringToDate(dataDevolucao));
            }
            Aplicacao app = Aplicacao.getInstance();
            if(app.receberObjeto(emprestimo))
                ((EmprestimoTableModel) tabelaEmprestimos.getModel()).fireTableDataChanged();
        } catch (NegocioException ex) {
            exibeErroTela(ex);
        }
       
    }//GEN-LAST:event_btnReceberActionPerformed

    private void btnExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirActionPerformed
        if(tabelaEmprestimos.getSelectedRow() == -1){
            exibeErroTela(new NegocioException("Selecione um item para executar a ação",NegocioException.TIPO.NEGOCIO));
            return;
        }
        Emprestimo emprestimo = (Emprestimo) emprestimos.get(tabelaEmprestimos.getSelectedRow());
        Object[] options = { "Sim", "Não" };
        int resposta = JOptionPane.showOptionDialog(this, "Tem certeza que deseja excluir?", "Confirmação", JOptionPane.DEFAULT_OPTION, JOptionPane.WARNING_MESSAGE, null, options, options[0]);
        if(resposta == 0){
            try {
                Aplicacao app = Aplicacao.getInstance();
                if(app.excluirEmprestimo(emprestimo)){
                    emprestimos.remove(emprestimo);
                    ((EmprestimoTableModel) tabelaEmprestimos.getModel()).fireTableDataChanged();
                }
            } catch (NegocioException ex) {
                exibeErroTela(ex);
            }
        }
    }//GEN-LAST:event_btnExcluirActionPerformed

    private void btnRecarregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRecarregarActionPerformed
        carregarEmprestimos();
        EmprestimoTableModel dataModel = ((EmprestimoTableModel) tabelaEmprestimos.getModel());
        dataModel.setDados(emprestimos);
        dataModel.fireTableDataChanged();
    }//GEN-LAST:event_btnRecarregarActionPerformed

    private void carregarEmprestimos() throws HeadlessException {
        try {
            emprestimos = new EmprestimoDAO().listar();
        } catch (NegocioException ex) {
            exibeErroTela(ex);
        }
    }

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        if(tabelaEmprestimos.getSelectedRow() == -1){
            exibeErroTela(new NegocioException("Selecione um item para executar a ação",NegocioException.TIPO.NEGOCIO));
            return;
        }
        Emprestimo emprestimo = (Emprestimo) emprestimos.get(tabelaEmprestimos.getSelectedRow());
        EmprestarObjetoUI panel = (EmprestarObjetoUI) framePrincipal.getPanels().get("EmprestarObjeto");
        panel.setEmprestimoEditar(emprestimo);
        panel.setAcoesListener(this);
        framePrincipal.alternarTela(panel);
    }//GEN-LAST:event_btnEditarActionPerformed

    private void exibeErroTela(NegocioException ex) throws HeadlessException {
        Logger.getLogger(EmprestimosUI.class.getName()).log(Level.SEVERE, null, ex);
        JOptionPane.showMessageDialog(this, ex.getMessage());
        
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnExcluir;
    private javax.swing.JButton btnRecarregar;
    private javax.swing.JButton btnReceber;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabelaEmprestimos;
    private javax.swing.JLabel tituloTela;
    // End of variables declaration//GEN-END:variables

    @Override
    public void onResize(ComponentEvent e) {
        centralizarForm(e);
    }

    @Override
    public void aoAtualizar() {
        JPanel panel = (JPanel) framePrincipal.getPanels().get("Emprestimos");
        framePrincipal.alternarTela(panel);
        ((EmprestimoTableModel) tabelaEmprestimos.getModel()).fireTableDataChanged();
    }

}
