/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import listeners.UiListener;
import java.awt.Dimension;
import java.awt.event.ComponentAdapter;
import java.awt.event.ComponentEvent;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JPanel;

/**
 *
 * @author jandersonlemos
 */
public class PrincipalUI extends javax.swing.JFrame{
    public static PrincipalUI instance;
    public Map<String,UiListener> panels;

    public Map<String, UiListener> getPanels() {
        return panels;
    }
    /**
     * Creates new form PrincipalUI
     */
    public PrincipalUI() {
        this.panels = new HashMap<>();
        //Telas 
        this.panels.put("EmprestarObjeto", new EmprestarObjetoUI());
        this.panels.put("Emprestimos", new EmprestimosUI(this));
        this.addComponentListener(new ComponentAdapter() {
            @Override
            public void componentResized(ComponentEvent e) {
                super.componentResized(e);
                propagaComponentResize(e);
            }
            
        });
        initComponents();
        javax.swing.ImageIcon icon = new javax.swing.ImageIcon(getClass().getResource("/assets/add-list.png"));
        java.awt.Image img = icon.getImage().getScaledInstance(40, 40,  java.awt.Image.SCALE_SMOOTH);
        icon.setImage(img);
        logoApp.setIcon(icon);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        logoAppSub = new javax.swing.JLabel();
        logoApp = new javax.swing.JLabel();
        jMenuPrincipal = new javax.swing.JMenuBar();
        jMenuCadastro = new javax.swing.JMenu();
        mItemEmprestar = new javax.swing.JMenuItem();
        mItemEmprestimos = new javax.swing.JMenuItem();
        jMenuRelatorio = new javax.swing.JMenu();
        mItemRelEmprestimo = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Emprestei");
        setMaximizedBounds(new java.awt.Rectangle(930, 590, 590, 590));
        setMaximumSize(new java.awt.Dimension(930, 590));
        setMinimumSize(new java.awt.Dimension(930, 590));
        setName("Te Emprestei"); // NOI18N
        setSize(new java.awt.Dimension(930, 590));

        logoAppSub.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        logoAppSub.setText("Controle de objetos emprestados.");

        logoApp.setFont(new java.awt.Font("Ubuntu", 1, 36)); // NOI18N
        logoApp.setText("Te Emprestei");

        jMenuCadastro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/plus.png"))); // NOI18N
        jMenuCadastro.setText("Cadastro");

        mItemEmprestar.setText("Emprestar Objetos");
        mItemEmprestar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mItemEmprestarActionPerformed(evt);
            }
        });
        jMenuCadastro.add(mItemEmprestar);

        mItemEmprestimos.setText("Emprestimos");
        mItemEmprestimos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mItemEmprestimosActionPerformed(evt);
            }
        });
        jMenuCadastro.add(mItemEmprestimos);

        jMenuPrincipal.add(jMenuCadastro);

        jMenuRelatorio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/file.png"))); // NOI18N
        jMenuRelatorio.setText("Relatório");

        mItemRelEmprestimo.setText("Emprestimos");
        mItemRelEmprestimo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mItemRelEmprestimoActionPerformed(evt);
            }
        });
        jMenuRelatorio.add(mItemRelEmprestimo);

        jMenuPrincipal.add(jMenuRelatorio);

        setJMenuBar(jMenuPrincipal);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(321, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(logoAppSub)
                        .addGap(236, 236, 236))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(logoApp)
                        .addGap(304, 304, 304))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(192, 192, 192)
                .addComponent(logoApp)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(logoAppSub)
                .addContainerGap(280, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mItemEmprestarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mItemEmprestarActionPerformed
        JPanel panel = null;
        if(evt.getSource() == mItemEmprestar){
            panel = (JPanel) this.panels.get("EmprestarObjeto");
        } else if (evt.getSource() == mItemEmprestimos){
            panel = (JPanel) this.panels.get("Emprestimos");
        }
        alternarTela(panel);
        if(panel instanceof EmprestarObjetoUI){
        ((EmprestarObjetoUI) panel).limparForm();
        }
        pack();
    }//GEN-LAST:event_mItemEmprestarActionPerformed

    public void alternarTela(JPanel panel) {
        if(panel==null) return;
        
        for(UiListener p : this.panels.values()){
            this.remove(((JPanel) p));
            ((JPanel) p).setVisible(false);
        }
        this.add(panel);
        panel.setSize(new Dimension(1024,500));
        panel.setVisible(true);
        
        logoApp.setVisible(false);
        logoAppSub.setVisible(false);
    }

    private void mItemEmprestimosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mItemEmprestimosActionPerformed
        mItemEmprestarActionPerformed(evt);
    }//GEN-LAST:event_mItemEmprestimosActionPerformed

    private void mItemRelEmprestimoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mItemRelEmprestimoActionPerformed
        RelatorioEmprestimosUI relatorioEmprestimos = (RelatorioEmprestimosUI) this.panels.get("RelatorioEmprestimos");
        if(relatorioEmprestimos == null){
            relatorioEmprestimos = new RelatorioEmprestimosUI();
            this.panels.put("RelatorioEmprestimos", relatorioEmprestimos);
        }
        alternarTela(relatorioEmprestimos);
        pack();
    }//GEN-LAST:event_mItemRelEmprestimoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PrincipalUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PrincipalUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PrincipalUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PrincipalUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                PrincipalUI pu = new PrincipalUI();
                pu.setVisible(true);
                PrincipalUI.instance = pu;
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenuCadastro;
    private javax.swing.JMenuBar jMenuPrincipal;
    private javax.swing.JMenu jMenuRelatorio;
    private javax.swing.JLabel logoApp;
    private javax.swing.JLabel logoAppSub;
    private javax.swing.JMenuItem mItemEmprestar;
    private javax.swing.JMenuItem mItemEmprestimos;
    private javax.swing.JMenuItem mItemRelEmprestimo;
    // End of variables declaration//GEN-END:variables

    public void propagaComponentResize(ComponentEvent e) {
        for(UiListener panelUI : panels.values()){
            if(((JPanel)panelUI).isVisible())
                panelUI.onResize(e);
        }
    }
}
