/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import listeners.UiListener;
import dao.EmprestimoDAO;
import exceptions.NegocioException;
import java.awt.Dimension;
import java.awt.HeadlessException;
import java.awt.event.ComponentEvent;
import java.io.Serializable;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import models.Emprestimo;
import org.apache.commons.lang3.StringUtils;
import util.AppUtil;

/**
 *
 * @author jandersonlemos
 */
public class RelatorioEmprestimosUI extends javax.swing.JPanel implements UiListener{
    private List<Serializable> emprestimos;
    public RelatorioEmprestimosUI() {
        initComponents();
    }

    @Override
    public void setVisible(boolean aFlag) {
        super.setVisible(aFlag);
        if(aFlag){
            init();
        }
    }
    
    private void init() {        
        carregarEmprestimos();
        geraRelatorio();
    }

    private void geraRelatorio() {
        StringBuilder sb = new StringBuilder();
        sb.append("Todos os seus emprestimos: \n\n");
        
        int devolvidos = 0;
        sb.append(StringUtils.rightPad("Objeto",20, " "))
                .append("\t")
                .append(StringUtils.rightPad("Portador",20, " "))
                .append("\t")
                .append("Emprestado")
                .append("\t")
                .append("Previsão de devolução")
                .append("\t")
                .append("Devolvido")
                .append("\n");
        sb.append("----------------------------------------------------------------------------------------\n");
        for(Serializable item : emprestimos){
            
            Emprestimo emprestimo = (Emprestimo) item;
            sb.append(StringUtils.rightPad(emprestimo.getDescricaoObjeto(), 20, " "))
                .append("\t")
                .append(StringUtils.rightPad(emprestimo.getUsuario().getNome(), 20, " "))
                .append("\t")
                .append(AppUtil.dateToString(emprestimo.getDataEmprestimo()))
                .append("\t")
                .append(AppUtil.dateToString(emprestimo.getDataPrevisaoDevolucao()))
                .append("\t\t")
                .append(AppUtil.dateToString(emprestimo.getDataDevolucao()))
                .append("\n");
            
            if(emprestimo.getDataDevolucao()!=null){
                devolvidos++;
            }
                
        }
        sb.append("----------------------------------------------------------------------------------------\n");
        sb.append("\nTotal de emprestimos: ")
            .append(emprestimos.size())
            .append("\t")
            .append("Emprestimos não devolvidos: ")
            .append(emprestimos.size()-devolvidos)
            .append("\t")
            .append("Emprestimos devolvidos: ")
            .append(devolvidos);
            
        txtRelatorio.setText(sb.toString());
    }
    
    private void centralizarForm(ComponentEvent e){
        Dimension sizes = e.getComponent().getBounds().getSize();
        int xTituloTela = ((sizes.width / 2) - tituloTela.getWidth() / 2);
        tituloTela.setLocation(xTituloTela, tituloTela.getLocation().y);
        int x = ((sizes.width / 2) - jScrollPane1.getWidth() / 2);
        jScrollPane1.setLocation(x, jScrollPane1.getLocation().y);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tituloTela = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtRelatorio = new javax.swing.JTextArea();

        setPreferredSize(new java.awt.Dimension(930, 590));
        setLayout(null);

        tituloTela.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        tituloTela.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        tituloTela.setText("Emprestimos");
        add(tituloTela);
        tituloTela.setBounds(360, 40, 240, 30);

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane1.setAutoscrolls(true);

        txtRelatorio.setColumns(20);
        txtRelatorio.setRows(5);
        jScrollPane1.setViewportView(txtRelatorio);

        add(jScrollPane1);
        jScrollPane1.setBounds(20, 90, 880, 440);
    }// </editor-fold>//GEN-END:initComponents

    private void carregarEmprestimos() throws HeadlessException {
        try {
            emprestimos = new EmprestimoDAO().listar();
        } catch (NegocioException ex) {
            exibeErroTela(ex);
        }
    }

    private void exibeErroTela(NegocioException ex) throws HeadlessException {
        Logger.getLogger(RelatorioEmprestimosUI.class.getName()).log(Level.SEVERE, null, ex);
        JOptionPane.showMessageDialog(this, ex.getMessage());
        
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel tituloTela;
    private javax.swing.JTextArea txtRelatorio;
    // End of variables declaration//GEN-END:variables
    
    @Override
    public void onResize(ComponentEvent e) {
        centralizarForm(e);
    }


}
