/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import listeners.UiListener;
import exceptions.NegocioException;
import java.awt.Dimension;
import java.awt.HeadlessException;
import java.awt.event.ComponentEvent;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import models.Usuario;
import rn.Aplicacao;

/**
 *
 * @author jandersonlemos
 */
public class UsuarioUI extends javax.swing.JFrame implements UiListener{
    /**
     * Creates new form EmprestarObjetoUI
     */
    public UsuarioUI() {
        initComponents();
        init();
    }

    private void init() {
        
    }
    
    private void centralizarForm(ComponentEvent e){
        Dimension sizes = e.getComponent().getBounds().getSize();
        int x = ((sizes.width / 2) - panelForm.getWidth() / 2);
        int xTituloTela = ((sizes.width / 2) - tituloTela.getWidth() / 2);
        
        panelForm.setLocation(x, panelForm.getLocation().y);
        tituloTela.setLocation(xTituloTela, tituloTela.getLocation().y);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    private void initComponents() {

        tituloTela = new javax.swing.JLabel();
        panelForm = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtNome = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtTelefone = new javax.swing.JTextField();
        btnLimpar = new javax.swing.JButton();
        btnCadastrar = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setForeground(java.awt.Color.white);
        setPreferredSize(new java.awt.Dimension(432, 578));
        getContentPane().setLayout(null);

        tituloTela.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        tituloTela.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        tituloTela.setText("Cadastrar Pessoa");
        getContentPane().add(tituloTela);
        tituloTela.setBounds(210, 30, 240, 30);

        panelForm.setMaximumSize(null);
        panelForm.setLayout(new java.awt.GridLayout(4, 0));

        jLabel2.setText("Nome:");
        panelForm.add(jLabel2);
        panelForm.add(txtNome);

        jLabel3.setText("Telefone:");
        panelForm.add(jLabel3);
        panelForm.add(txtTelefone);

        btnLimpar.setText("Limpar");
        btnLimpar.setActionCommand("cadastrarObjeto");
        btnLimpar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimparActionPerformed(evt);
            }
        });
        panelForm.add(btnLimpar);

        btnCadastrar.setText("Cadastrar ");
        btnCadastrar.setActionCommand("cadastrarObjeto");
        btnCadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCadastrarActionPerformed(evt);
            }
        });
        panelForm.add(btnCadastrar);

        getContentPane().add(panelForm);
        panelForm.setBounds(30, 100, 560, 160);
    }// </editor-fold>//GEN-END:initComponents

    private void btnCadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCadastrarActionPerformed
        try {
            Usuario usuario = new Usuario(null, txtNome.getText(), txtTelefone.getText());
            Aplicacao app = Aplicacao.getInstance();
            if(app.cadastrarUsuario(usuario)){
                JOptionPane.showMessageDialog(null, "Usuario salvo com sucesso.");
                limparForm();
                this.setVisible(false);
                this.dispose();
            }
            
        } catch (NegocioException ex) {
            exibeErroTela(ex);
        }
    }//GEN-LAST:event_btnCadastrarActionPerformed

    private void exibeErroTela(NegocioException ex) throws HeadlessException {
        Logger.getLogger(UsuarioUI.class.getName()).log(Level.SEVERE, null, ex);
        JOptionPane.showMessageDialog(null, ex.getMessage());        
    }

    private void btnLimparActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimparActionPerformed
        limparForm();
    }//GEN-LAST:event_btnLimparActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCadastrar;
    private javax.swing.JButton btnLimpar;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel panelForm;
    private javax.swing.JLabel tituloTela;
    private javax.swing.JTextField txtNome;
    private javax.swing.JTextField txtTelefone;
    // End of variables declaration//GEN-END:variables

    @Override
    public void onResize(ComponentEvent e) {
        centralizarForm(e);
    }

    private void limparForm() {
        txtNome.setText("");
        txtTelefone.setText("");
    }
    
}
